<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>викторина по веб-разработке</title>
</head>
<body>
    <div class="container">


        <h1>викторина основы веб разработки
     <div id="quiz-area" >
        <p id="question"></p>
        <div id="answers">
        <button id="submit-btn">проверить ответ</button>
        <div id="result"></div>

     </div>       
    </div>
    <script src="script.js"></script>
</body>
</html>